---
driver:
  name: ec2
  region: us-west-2
  subnet_id: subnet-exampleUID
  instance_type: t3a.medium
  retryable_tries: 120
  tags:
    Created-By: Test Kitchen
    ApplicationName: aws_cli

platforms:
  - name: amazon2
    driver:
      tags:
        Name: testkitchen-amazon2-pipeline
  - name: ubuntu-18.04
    driver:
      tags:
        Name: testkitchen-ubuntu-1804-pipeline
  - name: rhel-9
    driver:
      tags:
        Name: testkitchen-rhel-9-pipeline
  - name: rhel-8
    driver:
      tags:
        Name: testkitchen-rhel-8-pipeline
